<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="642.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erp.controllers.SalesDetailsController">
    <Label layoutX="14.0" layoutY="14.0" text="sales details">
        <font>
            <Font size="39.0" />
        </font>
    </Label>
   <Button layoutX="426.0" layoutY="551.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" stylesheets="@css/bootstrapfx.css" text="print">
      <styleClass>
         <String fx:value="btn-primary" />
         <String fx:value="btn" />
         <String fx:value="btn" />
      </styleClass>
   </Button>
   <TableView fx:id="tableViewSalesInvoiceDetails" layoutX="19.0" layoutY="291.0" prefHeight="242.0" prefWidth="605.0">
      <columns>
         <TableColumn fx:id="col_id" prefWidth="39.0" text="#" />
         <TableColumn fx:id="col_sales_invoice_id" prefWidth="56.0" text="inv_id" />
         <TableColumn fx:id="col_item" minWidth="8.0" prefWidth="124.0" text="item" />
         <TableColumn fx:id="col_price" prefWidth="91.0" text="price" />
         <TableColumn fx:id="col_qti" minWidth="0.0" prefWidth="81.0" text="qti" />
         <TableColumn fx:id="col_total" prefWidth="169.0" text="total" />
      </columns>
   </TableView>
   <Pane layoutX="19.0" layoutY="182.0">
      <children>
         <Label prefHeight="25.0" prefWidth="78.0" text="date" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label layoutY="35.0" prefHeight="25.0" prefWidth="78.0" text="total" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label layoutY="71.0" prefHeight="25.0" prefWidth="78.0" text="paid" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label layoutX="302.0" prefHeight="25.0" prefWidth="78.0" text="remail" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label layoutX="302.0" layoutY="35.0" prefHeight="25.0" prefWidth="78.0" text="customer" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label layoutX="302.0" layoutY="71.0" prefHeight="25.0" prefWidth="78.0" text="inv No" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_date" layoutX="78.0" prefHeight="25.0" prefWidth="129.0" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_total" layoutX="78.0" layoutY="35.0" prefHeight="25.0" prefWidth="129.0" text="0.0" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_paid" layoutX="78.0" layoutY="71.0" prefHeight="25.0" prefWidth="129.0" text="0.0" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_remain" layoutX="421.0" prefHeight="25.0" prefWidth="183.0" text="0.0" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_customer" layoutX="421.0" layoutY="35.0" prefHeight="25.0" prefWidth="183.0" text=" " textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_id" layoutX="421.0" layoutY="71.0" prefHeight="25.0" prefWidth="183.0" text="0.0" textFill="#515151">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Label layoutX="461.0" layoutY="89.0" prefHeight="25.0" prefWidth="167.0" text="Tanta, Egypt">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="461.0" layoutY="114.0" prefHeight="25.0" prefWidth="167.0" text="0101234567890">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="19.0" layoutY="70.0" prefHeight="25.0" prefWidth="167.0" text="AL Noor Store">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>

</AnchorPane>
